# Used for deploying contracts
MNEMONIC=""
PK=""
ETHERSCAN_API_KEY=""
# Used for infura based network
INFURA_KEY=""
# Used for custom network
CUSTOM_NODE_URL=""
# Used for setting different solidity version and settings
SOLIDITY_VERSION=""
SOLIDITY_SETTINGS=""
# Deployment parameters
DEPLOYMENT_INITIAL_OWNER=""
DEPLOYMENT_SAFE_TOKEN=""
DEPLOYMENT_COOLDOWN_PERIOD=""
